{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NsdDatabase": "Server=localhost;Database=NsdDatabase;User ID=sa;Password=Pwd12345!"
  }

}
